<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #8fed8f;
        text-align: center;
        padding: 50px 0;
        width: 100%;
      }
      .navbar {
        width: 100%;
        background-color: #333432;
        display: flex;
      }

      .navbar a {
        color: #fdfefe;
        text-decoration: none;
        padding: 20px;
        font-size: large;
      }
      .navbar a:hover {
        background-color: #fdfefe;
        font-weight: bold;
        color: #333432;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .main-content {
        border: 1px solid;
        padding: 20px 15px 40px 20px;
        border-color: green;
      }
      h2 {
        padding: 25px 0;
      }
      p {
        font-size: large;
      }
      /* on smartphones */
      @media only screen and (max-width: 767px) {
        header {
          background-color: red;
        }
        .business {
          color: white;
        }
        .sports {
          color: white;
        }
      }

      /* on tablets */
      @media only screen and (min-width: 767px) and (max-width: 1032px) {
        header {
          background-color: blue;
        }
        .sports {
          color: white;
        }
      }

      /* For laptops */
      @media only screen and (min-width: 1032px) and (max-width: 1280px) {
        header {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Online Magazine</h1>
    </header>
    <nav class="navbar">
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Contact Us</a>
    </nav>
    <main class="main">
      <div class="main-content lifestyle">
        <h2>Lifestyle</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna.
        </p>
      </div>
      <div class="main-content business">
        <h2>Business</h2>
        <p>
          Vivamus venenatis velit nec neque ultricies, eget elementum magna.
          tristique.
        </p>
      </div>
      <div class="main-content sports">
        <h2>Sports</h2>
        <p>
          Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt
          eros, eget luctus quam orci in velit.
        </p>
      </div>
    </main>
  </body>
</html>
